name: Yukimi

on:
  push:
    branches: 
      - feature/githubactions
  workflow_dispatch:

jobs:
  yukimi-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'
          architecture: 'x64'
      - name: test env
        run: |
          echo "(1) ths is env=$SERVER"
        env: 
          ENV_1: ${{github.ref}}
      - name: Install dependencies
        run: pip install -r requirements.txt
      - name: Run Python
        run: python src/main.py